int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080008
int id btnCapturePicture 0x7f080003
int id btnSelectPicture 0x7f080004
int id f1 0x7f080006
int id f2 0x7f080007
int id imgPreview 0x7f080005
int id login 0x7f080002
int id pass 0x7f080001
int id user 0x7f080000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int menu login 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string hello_world 0x7f040007
int string libname 0x7f040000
int string pass 0x7f040005
int string title_activity_main 0x7f040006
int string user 0x7f040004
int string welcome 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
